<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="447"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Branch&quot; (
	branchId INT NOT NULL,
	PRIMARY KEY (branchId)
	);
	
CREATE TABLE &quot;HeadQuarters&quot; (
	headQuartersId INT,
	branchId INT NOT NULL,
	PRIMARY KEY (headQuartersId),
	FOREIGN KEY (branchId)
	);
	
CREATE TABLE &quot;Order&quot; (
	orderId INT,
	orderDate TEXT NOT NULL,
	headQuartersId INT,
	PRIMARY KEY (orderId)
	);
	
CREATE TABLE &quot;OrderDetail&quot;(
	orderDetailId INT,
	productId INT,
	orderId INT,
	ProductQuantity INT
	);
	
CREATE TABLE &quot;Supplier&quot; (
	delivaryId INT,
	delivaryDate varchar(255),
	supplierID INT
	);</sql><current_tab id="0"/></tab_sql></sqlb_project>
